<!DOCTYPE html>
<html>
<head>
    <title>Daniel Kaplan's Projects</title>
    <meta charset="utf-8">
</head>

<body bgcolor="lightskyblue">
    <br />

    <center>
        <h1>Daniel Kaplan's Projects</h1>
    </center>

    <br />

    <center>
        <table border="2" width="80%" bgcolor="palegoldenrod" cellspacing="5" cellpadding="10">
            <tr>
                <td width=20% bgcolor="lemonchiffon" valign="top">
                    <center>
                        <h3>Navigation</h3>

                        <p><a href="index.html">Home</a></p>
                        <p><a href="about.html">About Me</a></p>
                        <p><a href="contact.html">Contact</a></p>
                        <p><a href="projects.html">Projects</a></p>
                        <p><a href="gallery.html">Gallery</a></p>
                    </center>
                </td>

                <td width="80%" valign="middle" bgcolor="lemonchiffon">

                    <center>
                    <h2>Personal/Pet Projects</h2>

                    <br />

                    <table width="90%">
                          <tr>
                            <td> <img src="./pictures/stableroommates.png" width="300" alt="A screenshot of the landing page for StableRoommates."></td>

                            <td > <img width="50" alt=""> </td> <!-- Whitespace for seperation! -->

                            <td>
                                <a href="https://danielkaplan32.github.io/stable-roommates/" target="_blank"><h3>Stable Roommates</h3></a>

                                <p>Developed as an independent project, StableRoommates is a lightweight application that implements Irving's Stable Roommates algorithm to generate stable pairings from ranked preferences.</p>

                                <p>Built to guarantee that no two individuals would both prefer to be paired with each other over their assigned matches, StableRoommates avoids unstable outcomes in group matching scenarios.</p>

                                <p>Users can enter names and preferences manually or invite others to submit their rankings through unique links, with organizers able to monitor submissions and share results easily.</p>

                                <p>The tool is great for use in classrooms, study groups, and events where structured, stable pairings are needed.</p>

                            </td>
                        </tr>


                        

                        <tr>  <!-- For whitespace! -->
                            <td><br /><br /></td> 
                        </tr>

                        <tr>
                            <td> <img src="./pictures/studypilot.png" width="300" alt="A screenshot of the landing page for the StudyPilot website."></td>

                            <td> </td> <!-- Empty Middle! -->

                            <td>
                                <a href="https://studypilot-llm.onrender.com/" target="_blank"><h3>StudyPilot</h3></a>

                                <p>Developed as an independent/work study project, StudyPilot uses an LLM to instantly convert notes into quizzes, flashcards, and study guides.</p>

                                <p>Designed to save time and improve retention with spaced repetition, StudyPilot streamlines the creation of study resources that are often timely and tedious to make by hand.</p>

                                <p>Users can quickly generate personalized materials, test themselves, and manually adjust content for their unique learning needs. </p>

                                <p>Additional features include progress tracking, daily challenges, and accessibility options to support diverse study styles.</p>

                            </td>
                        </tr>
                    </table>
                    <center>
                </td>

            </tr>
        </table>
    </center>

    <br /><br />

</body>
</html>